# selenium-converter

./: pom.xml
src/test/java/ru/sberbank/selenium/: Basic.java  ConverterPage.java  ConverterTest.java  TestData.xml  XmlData.java
